<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Players</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2faae0d38b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container cabecalho">
            <div>

                <a href="#" onclick="botaoMenu()">
                    <i class="fas fa-bars"></i>
                </a>

                <a href="index.html">
                    <img src="Images/Logo.svg" alt="Logo do site E-Players">
                </a>
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="index.html" title="voltar para a página inicial">INÍCIO</a></li>
                    <li><a href="#horarios" title="Ir até a sessão de horários das partidas">HORÁRIOS</a></li>
                    <li><a href="#resultados" title="Ir até a sessão de resultados das partidas">RESULTADOS</a></li>
                    <li><a href="#noticias" title="Ir até a sessão de notícias">NOTÍCIAS</a></li>
                    <li><a href="#" title="buscar conteudo no site"><i class="fas fa-search"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="banner">
            <a href="cadastro.html" class="btn gradient">INSCREVA-SE</a>
        </div>

        <div class="sobre">
            <div class="container">
                <div>
                    <h1>O QUE É MUNDO EM COMUM ?</h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corporis voluptas odio
                        asperiores officia, quisquam eius optio itaque nobis vel. Amet placeat veniam architecto magni
                        at facere eaque adipisci laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                        ipsum, veniam ad, illum corrupti nisi fugiat repellat harum aspernatur cupiditate aperiam
                        voluptatibus nulla a excepturi facere id non nemo totam! Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Cum numquam expedita architecto quia debitis sint consequatur! Deleniti sed
                        itaque illum aut officiis, quasi tempora esse id incidunt consequatur, magni ipsa? Lorem ipsum
                        dolor, sit amet consectetur adipisicing elit. Natus, beatae ullam iure blanditiis dolorum illum
                        excepturi tempore a unde, ipsa facilis aut et tempora nam quaerat nemo saepe, minus eaque. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Tempore ab recusandae, consectetur dicta
                        molestias aliquid eligendi laboriosam sint optio dolor, accusantium quasi eius ad, placeat atque
                        harum veniam fuga sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet </p>
                </div>
            </div>
        </div>
        <img src="Images/9a6e4f50b0d94f75ce274348f06a6d56.png" alt="Imagem de um 
    campeão do lol" class="champion">

        <section id="horarios">

            <div class="container">
                <div class="ao_vivo">
                    <h2>AO VIVO</h2>
                    <div class="partida">
                        <strong>SK</strong>
                        <img src="Images/SK.png" alt="Logo da equipe SK">
                        <I>VS</I>
                        <img src="Images/FLA.png" alt="Logo da equipe do Flamengo">
                        <strong>FLA</strong>
                    </div>
                </div>

                <div class="em_breve">
                    <h2>EM BREVE</h2>
                    <div class="partida">
                        <strong>SK</strong>
                        <img src="Images/SK.png" alt="Logo da equipe SK">
                        <I>VS</I>
                        <img src="Images/FLA.png" alt="Logo da equipe do Flamengo">
                        <strong>FLA</strong>
                    </div>
                    <div class="partida">
                        <strong>SK</strong>
                        <img src="Images/SK.png" alt="Logo da equipe SK">
                        <I>VS</I>
                        <img src="Images/FLA.png" alt="Logo da equipe do Flamengo">
                        <strong>FLA</strong>
                    </div>
                    <div class="partida">
                        <strong>SK</strong>
                        <img src="Images/SK.png" alt="Logo da equipe SK">
                        <I>VS</I>
                        <img src="Images/FLA.png" alt="Logo da equipe do Flamengo">
                        <strong>FLA</strong>
                    </div>
                </div>
            </div>
        </section>

        <div class="container content">
            <section class="noticias">
                <div class="card">
                    <img src="Images/Teams/T1.jpeg" alt="Notícia sobra assunto 1">
                    <div>
                        <h4>Título da Noticia</h4>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quibusdam quidem praesentium
                            velit vel sapiente nemo obcaecati veritatis dolorum odio facere, quisquam mollitia quo eum.
                            Aspernatur quam reiciendis ratione dolorem!</p>
                    </div>
                </div>


                <div class="card">
                    <img src="Images/Teams/T2.jpg" alt="Notícia sobra assunto 1">
                    <div>
                        <h4>Título da Noticia</h4>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quibusdam quidem praesentium
                            velit vel sapiente nemo obcaecati veritatis dolorum odio facere, quisquam mollitia quo eum.
                            Aspernatur quam reiciendis ratione dolorem!</p>
                    </div>
                </div>

                <div class="card">
                    <img src="Images/Teams/T3.jpeg" alt="Notícia sobra assunto 1">
                    <div>
                        <h4>Título da Noticia</h4>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quibusdam quidem praesentium
                            velit vel sapiente nemo obcaecati veritatis dolorum odio facere, quisquam mollitia quo eum.
                            Aspernatur quam reiciendis ratione dolorem!</p>
                    </div>
                </div>

                <div class="card">
                    <img src="Images/Teams/T9.jpeg" alt="Notícia sobra assunto 1">
                    <div>
                        <h4>Título da Noticia</h4>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quibusdam quidem praesentium
                            velit vel sapiente nemo obcaecati veritatis dolorum odio facere, quisquam mollitia quo eum.
                            Aspernatur quam reiciendis ratione dolorem!</p>
                    </div>
                </div>

                <div class="card">
                    <img src="Images/Teams/T5.jpeg" alt="Notícia sobra assunto 1">
                    <div>
                        <h4>Título da Noticia</h4>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quibusdam quidem praesentium
                            velit vel sapiente nemo obcaecati veritatis dolorum odio facere, quisquam mollitia quo eum.
                            Aspernatur quam reiciendis ratione dolorem!</p>
                    </div>
                </div>

                <div class="card">
                    <img src="Images/Teams/T7.jpeg" alt="Notícia sobra assunto 1">
                    <div>
                        <h4>Título da Noticia</h4>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quibusdam quidem praesentium
                            velit vel sapiente nemo obcaecati veritatis dolorum odio facere, quisquam mollitia quo eum.
                            Aspernatur quam reiciendis ratione dolorem!</p>
                    </div>
                </div>
            </section>
            <section class="recentes" id="resultados">
                <h3>PARTIDAS RECENTES</h3>

                <div class="resultado">
                    <div class="team">
                        <strong>SK</strong>
                        <img src="Images/SK.png" alt="Logo da equipe SK">
                        <I>VS</I>
                        <img src="Images/FLA.png" alt="Logo da equipe do Flamengo">
                        <strong>FLA</strong>
                    </div>
                    <div class="placar">
                        <P>3 x 2</p>
                    </div>
                </div>
                <div class="resultado">
                    <div class="team">
                        <strong>SK</strong>
                        <img src="Images/SK.png" alt="Logo da equipe SK">
                        <I>VS</I>
                        <img src="Images/FLA.png" alt="Logo da equipe do Flamengo">
                        <strong>FLA</strong>
                    </div>
                    <div class="placar">
                        <P>3 x 2</p>
                    </div>
                </div>
                <div class="resultado">
                    <div class="team">
                        <strong>SK</strong>
                        <img src="Images/SK.png" alt="Logo da equipe SK">
                        <I>VS</I>
                        <img src="Images/FLA.png" alt="Logo da equipe do Flamengo">
                        <strong>FLA</strong>
                    </div>
                    <div class="placar">
                        <P>3 x 2</p>
                    </div>
                </div>
                <div class="resultado">
                    <div class="team">
                        <strong>SK</strong>
                        <img src="Images/SK.png" alt="Logo da equipe SK">
                        <I>VS</I>
                        <img src="Images/FLA.png" alt="Logo da equipe do Flamengo">
                        <strong>FLA</strong>
                    </div>
                    <div class="placar">
                        <P>3 x 2</p>
                    </div>
                </div>
                <div class="resultado">
                    <div class="team">
                        <strong>SK</strong>
                        <img src="Images/SK.png" alt="Logo da equipe SK">
                        <I>VS</I>
                        <img src="Images/FLA.png" alt="Logo da equipe do Flamengo">
                        <strong>FLA</strong>
                    </div>
                    <div class="placar">
                        <P>3 x 2</p>
                    </div>
                </div>
                <div class="resultado">
                    <div class="team">
                        <strong>SK</strong>
                        <img src="Images/SK.png" alt="Logo da equipe SK">
                        <I>VS</I>
                        <img src="Images/FLA.png" alt="Logo da equipe do Flamengo">
                        <strong>FLA</strong>
                    </div>
                    <div class="placar">
                        <P>3 x 2</p>
                    </div>
                </div>
                <a href="todos_os_resultados.html" class="btn gradient">mais resultados</a>
            </section>
        </div>

    </main>
    <footer>
        <div class="container">
            <div>
                <h5>INSTITUCIONAL</h5>
                <nav>
                    <ul>
                        <li><a href="#">Fale Conosco</a></li>
                        <li><a href="#">Regras</a></li>
                        <li><a href="#">Suporte</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                        <li><a href="#">Anuncie</a></li>
                    </ul>
                </nav>
            </div>
            <div class="mob_logo_sociais">
                <img src="Images/Logo.svg" alt="Logo do projeto E-Players">
                <div class="sociais">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-youtube-square"></i>
                </div>
            </div>
            <div>
                <h5>PRINCIPAIS LIGAS</h5>
                <h6>LIGA CBL</h6>
                <h6>LIGA LCK</h6>
                <h6>LIGA PROFISSIONAL</h6>
                <h6>LIGA WCG</h6>
            </div>
        </div>
        <p>© Copyrigth 2077 - Todos os direitos reservados ao sena-code</p>
    </footer>

    <script>
        function botaoMenu() {

            var m = document.getElementById("menu")
            if (m.style.display == "block") {
                m.style.display = "none";
            } else {
                m.style.display = "block"
            }
        }

    </script>

</body>

</html>